# kala-common

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
kala-base-kotlin/: build.gradle
kala-base-kotlin/src/main/java/: module-info.java
kala-base-kotlin/src/main/kotlin/kala/: Either.kt  Option.kt  Result.kt  Try.kt  Tuple.kt  Value.kt
kala-base/src/main/java/: module-info.java
kala-base/src/main/java/asia/kala/: Either.java  Foldable.java  Functor.java  HList.java  InternalEmptyTag.java  LazyValue.java  Option.java  OptionContainer.java  OptionContainerIterator.java  Result.java  Terminal.java  Transformable.java  Traversable.java  Try.java  Tuple.java  Tuple0.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java  TupleXXL.java  Value.java
kala-base/src/main/java/asia/kala/control/: Either.java  InternalEmptyTag.java  Option.java  OptionContainer.java  Result.java  Try.java
kala-base/src/main/java/asia/kala/factory/: CollectionFactory.java
kala-base/src/main/java/asia/kala/function/: CheckedSupplier.java
kala-base/src/main/java/asia/kala/util/: Iterators.java  JavaArray.java
kala-base/src/test/java/asia/kala/: OptionTest.java
kala-collection/: build.gradle
kala-collection-kotlin/: build.gradle
kala-collection-kotlin/src/main/java/: module-info.java
kala-collection-kotlin/src/main/kotlin/kala/collection/: Collections.kt  Enumerator.kt  ImmutableCollections.kt  IndexedSeq.kt  MutableCollections.kt  Seq.kt  Set.kt  Traversable.kt  Views.kt
kala-collection-kotlin/src/main/kotlin/kala/collection/immutable/: IArray.kt  ICollection.kt  IList.kt  ISeq.kt  IVector.kt  ImmutableArray.kt  ImmutableCollection.kt  ImmutableList.kt  ImmutableSeq.kt  ImmutableVector.kt
kala-collection-kotlin/src/main/kotlin/kala/collection/mutable/: ArrayBuffer.kt  Buffer.kt  LinkedBuffer.kt  MArray.kt  MCollection.kt  MSeq.kt  MutableArray.kt  MutableCollection.kt  MutableSeq.kt
kala-collection/src/main/java/: module-info.java
kala-collection/src/main/java/asia/kala/collection/: AbstractCollection.java  AbstractEnumerator.java  AbstractIndexedSeqView.java  AbstractSeqView.java  AbstractTraversable.java  AbstractView.java  ArraySeq.java  ArrayUtils.java  Collection.java  CollectionFactory.java  Enumerator.java  Enumerators.java  IndexedSeq.java  IndexedSeqView.java  IndexedSeqViews.java  Iterator.java  Iterators.java  JDKConverters.java  JavaArray.java  KalaCollectionUtils.java  Seq.java  SeqOps.java  SeqView.java  SeqViews.java  Set.java  SetView.java  SetViews.java  SortedSet.java  Transformable.java  Traversable.java  TraversableOnce.java  TraversableOps.java  View.java  Views.java
kala-collection/src/main/java/asia/kala/collection/immutable/: AbstractICollection.java  AbstractISeq.java  AbstractImmutableCollection.java  AbstractImmutableSeq.java  AbstractImmutableSet.java  IArray.java  ICollection.java  IIndexedSeq.java  IList.java  IListIterator.java  ISeq.java  ISeq0.java  ISeq1.java  ISeq2.java  ISeq3.java  ISeq4.java  ISeq5.java  ISeqN.java  ITraversable.java  IVector.java  ImmutableArray.java  ImmutableArraySet.java  ImmutableCollection.java  ImmutableInternal.java  ImmutableList.java  ImmutableListIterator.java  ImmutableSeq.java  ImmutableSeqFactory.java  ImmutableSeqN.java  ImmutableSet.java  ImmutableVector.java  Internal.java
kala-collection/src/main/java/asia/kala/collection/mutable/: AbstractBuffer.java  AbstractBufferFactory.java  AbstractMCollection.java  AbstractMSeq.java  AbstractMutableCollection.java  AbstractMutableSeq.java  AbstractMutableSet.java  AbstractMutableSetFactory.java  ArrayBuffer.java  Buffer.java  BufferEditor.java  Builder.java  CollectionBuilder.java  Growable.java  JDKConverters.java  LinkedBuffer.java  MArray.java  MCollection.java  MCollectionEditor.java  MIndexedSeq.java  MSeq.java  MSeqEditor.java  MTraversable.java  MappedBuilder.java  MappedCollectionBuilder.java  MutableArray.java  MutableCollection.java  MutableCollectionEditor.java  MutableHashSet.java  MutableSeq.java  MutableSeqEditor.java  MutableSet.java  MutableTreeSet.java
kala-collection/src/test/java/asia/kala/collection/mutable/: LinkedBufferTest.java
kala-common/: build.gradle
kala-common-kotlin/: build.gradle
kala-common-kotlin/src/main/java/: module-info.java
kala-common-kotlin/src/main/kotlin/kala/: Option.kt  Tuple.kt
kala-common/src/main/java/: module-info.java
kala-common/src/main/java/asia/kala/: Either.java  Foldable.java  Functor.java  InternalEmptyTag.java  Option.java  OptionContainer.java  OptionContainerIterator.java  Result.java  Try.java  Tuple.java  Tuple0.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java  Value.java  ValueContainer.java  ValueContainerIterator.java
kala-common/src/main/java/asia/kala/function/: CheckedFunction.java
kala-common/src/main/java/asia/kala/platform/: DataModel.java  OS.java  Platform.java
kala-platform-kotlin/: build.gradle
kala-platform-kotlin/src/main/java/: module-info.java
kala-platform-kotlin/src/main/kotlin/kala/platform/: Platform.kt
kala-platform/src/main/java/: module-info.java
kala-platform/src/main/java/asia/kala/platform/: Arch.java  Platform.java
