buildscript {
    ext.kotlinVersion = '1.3.61'
    ext.annotationsVersion = '18.0.0'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-annotations-jvm
    implementation "org.jetbrains.kotlin:kotlin-annotations-jvm:$kotlinVersion"

    implementation 'org.jetbrains:annotations:18.0.0'

    // https://mvnrepository.com/artifact/com.squareup/javapoet
    implementation 'com.squareup:javapoet:1.11.1'

    implementation 'com.google.googlejavaformat:google-java-format:1.7'
}

